# Staging Real Dom staging-roetix.xyz
server {
    listen 80;
    server_name staging-roetix.xyz *.staging-roetix.xyz;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name staging-roetix.xyz *.staging-roetix.xyz;

    root /var/www/roetix_staging/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/staging-roetix.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging-roetix.xyz/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/roetix_staging_error.log;
    access_log /var/log/nginx/roetix_staging_access.log;
}

# Production Real Dom roetix.id
server {
    listen 80;
    server_name roetix.id *.roetix.id;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name roetix.id *.roetix.id;

    root /var/www/roetix/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/roetix.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roetix.id/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/roetix_error.log;
    access_log /var/log/nginx/roetix_access.log;
}